# contactsease

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decagon/android/sq007/: ContactDetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/android/sq007/: ItemClickedListener.kt
app/src/main/java/com/decagon/android/sq007/customviews/: DetailsImageView.kt
app/src/main/java/com/decagon/android/sq007/data/: Contact.kt  constants.kt
app/src/main/java/com/decagon/android/sq007/ui/: AddContactDialogFragment.kt  AddEditActivity.kt  ContactAdapter.kt  ContactDetailsActivity.kt  ContactViewModel.kt  ContactsFragment.kt  LocalContactAdapter.kt  MainActivity.kt  MainActivitySecond.kt  PermissionSettingsActivity.kt  UpdateContactDialogFragment.kt  ValidateRegistration.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_main_second.xml  activity_permission_settings.xml  add_edit_activity.xml  contact_details.xml  content_add_edit.xml  content_details.xml  content_permission_settings.xml  fragment_add_contact_dialog.xml  fragment_contacts.xml  fragment_update_contact_dialog.xml  local_contact_item.xml  recycler_view_contact.xml
app/src/main/res/menu/: menu.xml  menu_edit.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/decagon/android/sq007/: ValidateRegistrationTest.kt
scripts/: pre-commit-macos  pre-push-macos
