<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ContactDetailsActivity"
    tools:showIn="@layout/contact_details">

    <ImageView
        android:id="@+id/phoneImage"
        style="@style/DetailsScreenImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/phoneList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/phoneImage"
        app:layout_constraintTop_toTopOf="@+id/phoneImage"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/tvphone"
            style="@style/DetailsScreenText"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:text="08067656545"
            tools:text="809-585-2558"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/ultra_light_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/phoneList"/>

    <ImageView
        android:id="@+id/nameImage"
        style="@style/DetailsScreenImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_person_light_gray"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

    <LinearLayout
        android:id="@+id/nameList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/nameImage"
        app:layout_constraintTop_toTopOf="@+id/nameImage"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/tvname"
            style="@style/DetailsScreenText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:text="nonso"
            tools:text="nonso"
            tools:visibility="visible" />
    </LinearLayout>




    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/ultra_light_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/nameList"/>


    <ImageView
        android:id="@+id/emailImage"
        style="@style/DetailsScreenImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>

    <LinearLayout
        android:id="@+id/addressList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/emailImage"
        app:layout_constraintTop_toTopOf="@+id/emailImage"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            style="@style/DetailsScreenText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:text="email@email.com"
            tools:text="Your Email"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/ultra_light_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/addressList"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
